# To change this template, choose Tools | Templates
# and open the template in the editor.
#
welcome=Velkommen til SLIT!
intro=SLIT er et system som skal St\u00f8tte L\u00e6ring i Individuelt Tempo. Systemet er utviklet av gruppe 7 - Coop Xtra.

home=Hjem
modules=Moduladministrasjon
module_list_header=Definerte moduler
module_no=Modulnr.
module_name=Navn
module_description=Beskrivelse
module_actions=Handlinger
module_add=Ny modul
status=Statusoversikt
assessment=Modulgodkjenning
material=Fagstoff
participants=Deltakere
delivery=Innlevering
video=Modulvideoer
